{
  "short_name": "Web News",
  "name": "Web News",
  "icons": [
    {
      "src": "https://icons.iconarchive.com/icons/pelfusion/long-shadow-ios7/512/News-icon.png",
      "type": "image/jpg",
      "sizes": "512x512"
      }
    ],
  "start_url": "/",
  "background_color": "#fafafa",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#b33f40",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Start Page",
      "url": "/",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/25/25694.png", "sizes": "192x192" }]
      }
    ],
  "description": "Free News"
}
